// mangohToGCloud.adef ---
//
// Author: Majdi Toumi
// Created: Mon Jun 26 10:58:58 2017 (+0100)
// Last-Updated: Wed Jun 28 13:37:00 2017 (+0100)
//           By: Majdi Toumi
// Version: 1.0.0
//
// THE AIOWTEA-WARE LICENSE
// Majdi Toumi wrote this file
// As long you retain this notice, you can do whatever
// you want with this stuff. If we meet some day, and you think
// this stuff is worth it, you can buy me a cup of tea in return.
//
// Let's Rock!
//

// application version
version: 1.0.0

// maximum amount of RAM that can be consumed by the temporary (volatile) file system at runtime.
maxFileSystemBytes: 512K

// the app should start automatically at start-up
start: manual

// the app will be launched inside a sandbox.
sandboxed: true

executables:
{
  mangohToGCloud = ( myComponent )
}

processes:
{
  envVars:
  {
    LE_LOG_LEVEL = DEBUG
  }

  run:
  {
    ( mangohToGCloud )
  }

  // maximum size of core dump files.
  maxCoreDumpFileBytes: 512K

  // files are not allowed to grow bigger than this.
  maxFileBytes: 512K
}

bindings:
{
  // we want to use mqtt services (from an external app)
  mangohToGCloud.myComponent.mqtt -> mqttService.mqtt

  // we want to use the radio WAN app so that we can start an IP session over WAN (3G)
  mangohToGCloud.myComponent.le_data -> dataConnectionService.le_data

  // we want to use le_mdc because we need to know if the WAN interface is up
  mangohToGCloud.myComponent.le_mdc -> modemService.le_mdc
}

requires:
{
  device:
  {
    // allow read + write access to I2C port.
    [rw]    /dev/i2c-0   /dev/i2c-0
  }
}
